CACHE MANIFEST
# This is a comment.
# Cache manifest version 0.0.2
# If you change the version number in this comment,
# the cache manifest is no longer byte-for-byte
# identical.

audio/02-jura.mp3
audio/arbeiterdenkmal.mp3
audio/arbeitsnachweis.mp3
audio/besetztes_haus.mp3
audio/garnisonsfriedhof.mp3
audio/haus_aus_einem_anderen_land.mp3
audio/karl-liebknecht-haus.mp3
audio/leerstehendes_haus.mp3
audio/leihamt.mp3
audio/soho-house.mp3
audio/st.oberholz.mp3
audio/volksbuehne.mp3
audio/wunschgarten_flitterzaun.mp3
video/kaffee.mp4

NETWORK:
# All URLs that start with the following lines
# are whitelisted.
*
